# minchir

./: .gitignore  Cargo.toml  Dockerfile  Dockerfile.arm.ci  README.md  TODOS.md
.github/: release.yml
.github/workflows/: ci.yml
app/: build.gradle
app/assets/config/: config.yaml
app/assets/static/js/: resize.js
app/assets/templates/: 404.vtl  500.vtl  consent.vtl  login.vtl
app/native-image/: .gitignore  Dockerfile  README.md
app/native-image/agent-config/: access-filter.json
app/src/main/java/com/github/lbarnkow/minchir/: App.java
app/src/main/java/com/github/lbarnkow/minchir/config/: Config.java  Normalizable.java  Scopes.java  Translations.java  Validatable.java
app/src/main/java/com/github/lbarnkow/minchir/handlers/before/csrf/: CSRFHandler.java
app/src/main/java/com/github/lbarnkow/minchir/handlers/request/: AbstractHandler.java  LogoutHandler.java
app/src/main/java/com/github/lbarnkow/minchir/hydra/: OryHydraAdminApi.java
app/src/main/java/com/github/lbarnkow/minchir/hydra/impl/: OryHydraAdminApiImpl.java
app/src/main/java/com/github/lbarnkow/minchir/hydra/model/: BaseAccept.java  BaseAcceptRejectResponse.java  OidcClient.java
app/src/main/java/com/github/lbarnkow/minchir/hydra/model/consent/: ConsentAccept.java  ConsentAcceptResponse.java  ConsentRejectResponse.java
app/src/main/java/com/github/lbarnkow/minchir/hydra/model/logout/: LogoutChallenge.java
app/src/main/java/com/github/lbarnkow/minchir/util/: ContextUtil.java  SystemExitException.java
app/src/main/resources/: logback.xml
app/src/test/java/com/github/lbarnkow/minchir/: AppTest.java
app/src/test/java/com/github/lbarnkow/minchir/clickmock/: MockedEnvironment.java
app/src/test/java/com/github/lbarnkow/minchir/config/: ConfigTest.java  ScopesTest.java  TranslationsTest.java
app/src/test/java/com/github/lbarnkow/minchir/handlers/before/csrf/: CSRFSupplierTest.java
app/src/test/java/com/github/lbarnkow/minchir/handlers/request/: HandlerBrowserTests.java
app/src/test/java/com/github/lbarnkow/minchir/inttest/: IntegrationTests.java
app/src/test/java/com/github/lbarnkow/minchir/test/: AppTest.java
app/src/test/java/com/github/lbarnkow/minchir/test/clickmock/: MockedEnvironment.java
app/src/test/java/com/github/lbarnkow/minchir/test/config/: ConfigTest.java  ScopesTest.java  TranslationsTest.java
app/src/test/java/com/github/lbarnkow/minchir/test/handlers/before/csrf/: CSRFSupplierTest.java
app/src/test/java/com/github/lbarnkow/minchir/test/handlers/request/: ConsentHandlerTest.java  LoginHandlerIntTest.java  LoginHandlerTest.java  LogoutHandlerIntTest.java  LogoutHandlerTest.java
app/src/test/java/com/github/lbarnkow/minchir/test/inttest/: FlowHelper.java  IntegrationTests.java  OryHydraHelper.java  WebClientHelper.java
app/src/test/java/com/github/lbarnkow/minchir/test/testutilities/: Cookie.java  FileBasedWireMock.java  FileBasedWireMockExtension.java  LdapTest.java  LdapTestExtension.java  MockedEnvironment.java  Resource.java
app/src/test/java/com/github/lbarnkow/minchir/test/testutilities/baseclasses/: BaseTest.java  ClickMockTest.java  IntegrationTest.java
app/src/test/java/com/github/lbarnkow/minchir/test/trash/: LdapStuff.java
app/src/test/java/com/github/lbarnkow/minchir/test/util/: CombinedModelTest.java  Cookie.java
app/src/test/java/com/github/lbarnkow/minchir/testutilities/: Cookie.java  DefaultTestEnvironmentVariables.java  Resource.java
app/src/test/java/com/github/lbarnkow/minchir/testutilities/baseclasses/: BaseTest.java  ClickMockTest.java  IntegrationTest.java
app/src/test/java/com/github/lbarnkow/minchir/testutilities/ldap/: LdapTest.java  LdapTestExtension.java
app/src/test/java/com/github/lbarnkow/minchir/testutilities/web/: BrowserTestHelper.java  OryHydraHelper.java  WebClientHelper.java  WebTestsBase.java
app/src/test/java/com/github/lbarnkow/minchir/testutilities/wiremock/: FileBasedWireMock.java  FileBasedWireMockExtension.java
app/src/test/java/com/github/lbarnkow/minchir/trash/: LdapStuff.java
app/src/test/java/com/github/lbarnkow/minchir/util/: CombinedModelTest.java
app/src/test/resources/: hydra_wiremock.yaml  hydra_wiremock2.yaml
app/src/test/resources/config/: config1.yaml  config2.yaml  config3.yaml
app/src/test/resources/i18n/: translations1.yaml
app/src/test/resources/integtest/: config.yaml
app/src/test/resources/scopes/: scopes1.yaml  scopes3.yaml
assets/config/: config.yaml
assets/i18n/: translations.yaml
assets/scopes/: scopes.yaml
assets/templates/: 400.html  404.html  500.html  consent.html  login.html  logout.html
docker/: README.md  docker-compose.yml  ldaprc
docker/certs/: 01-rootCA.conf  01-rootCA.crt  01-rootCA.der  01-rootCA.key  01-rootCA.srl  02-intermediate-a.conf  02-intermediate-a.crt  02-intermediate-a.csr  02-intermediate-a.der  02-intermediate-a.ext  02-intermediate-a.key  02-intermediate-a.srl  03-intermediate-b.conf  03-intermediate-b.crt  03-intermediate-b.csr  03-intermediate-b.der  03-intermediate-b.ext  03-intermediate-b.key  03-intermediate-b.srl  04-server-chain.crt  04-server.conf  04-server.crt  04-server.csr  04-server.der  04-server.ext  04-server.key  README.md  cabundle.crt  truststore.jks
docker/dummyapp/: index.html
docker/glauth/: config.cfg
docker/hydra/: bootstrap.sh  hydra.yaml
docker/openldap/: init.ldif
resources/: test_config_01.yaml
resources/settings/config/: missing_attr.yaml  normalize_config.yaml  test_config_01.yaml  test_config_02.yaml  test_config_03.yaml
resources/settings/i18n/: translations2.yaml  translations3.yaml
resources/settings/scopes/: scopes2.yaml
resources/settings/yaml_helper/: merge_yaml_02.yaml  merge_yaml_03.yaml  merge_yaml_04.yaml
src/: cli.rs  error.rs  handlers.rs  lib.rs  main.rs  middleware.rs  settings.rs
src/handlers/: consent.rs  csrf.rs  login.rs  logout.rs
src/middleware/: accept_language.rs  ldap.rs
src/settings/: config.rs  scopes.rs  translations.rs  yaml_helper.rs
tests/: int_tests.rs
tests/test_util/: hydra.rs  minchir.rs  mod.rs
trash/: settings.gradle
(+34 files in other folders)
